{
  "schemaVersion": 1,
  "id": "galaxy_mc",
  "version": "${version}",
  "name": "Galaxy MC",
  "description": "Make Minecraft explorable again.",
  "authors": [
    "Hillel"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.galaxymc.GalaxyMC"
    ],
    "client": [
      "com.galaxymc.client.GalaxyMCClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "mixins": [
    "galaxy_mc.mixins.json",
    {
      "config": "galaxy_mc.client.mixins.json",
      "environment": "client"
    }
  ],
  "icon": "assets/galaxy_mc/icon.png"
}
